<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F8F4FF">

    <TextView
        android:id="@+id/lblTituloRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Usuario"/>

    <EditText
        android:id="@+id/txtUsuarioRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/txtContrasenaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Contraseña"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"/>

    <TextView
        android:id="@+id/lblMensajeRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
</LinearLayout>
